<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!--
  Various development tools to build project/packages with graphics API dependent parts
  
  Packages will be built with following layout:
     lib/netstandard2.0/Direct3D11/MyAssembly.dll
     lib/netstandard2.0/MyAssembly.dll (placeholder so that we can piggyback on "RuntimeCopyLocalItems" from NET.Sdk)
  -->
  
  <!-- ==================================================================
       Targets used for Build to enumerate each StrideGraphicsApi for each TargetFramework
  -->
  <Target Name="_ComputeTargetFrameworkItems" Returns="@(InnerOutput)">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
      <!-- Make normalization explicit: Trim; Deduplicate by keeping first occurrence, case insensitive -->
      <_TargetFrameworkNormalized Include="@(_TargetFramework-&gt;Trim()-&gt;Distinct())" />
    </ItemGroup>
    <ItemGroup Condition="'$(StrideGraphicsApiDependent)' != 'true'">
      <_InnerBuildProjects Include="$(MSBuildProjectFile)">
        <AdditionalProperties>TargetFramework=%(_TargetFrameworkNormalized.Identity)</AdditionalProperties>
      </_InnerBuildProjects>
    </ItemGroup>
    <ItemGroup Condition="'$(StrideGraphicsApiDependent)' == 'true'">
      <_StrideGraphicsApisItems Include="$(StrideGraphicsApis)"/>
      <_TargetFrameworkWithStrideGraphicsApi Include="@(_TargetFrameworkNormalized)">
        <StrideGraphicsApi>%(_StrideGraphicsApisItems.Identity)</StrideGraphicsApi>
      </_TargetFrameworkWithStrideGraphicsApi>
      <_InnerBuildProjects Include="$(MSBuildProjectFile)">
        <AdditionalProperties>TargetFramework=%(_TargetFrameworkWithStrideGraphicsApi.Identity);StrideGraphicsApi=%(_TargetFrameworkWithStrideGraphicsApi.StrideGraphicsApi)</AdditionalProperties>
      </_InnerBuildProjects>
    </ItemGroup>
  </Target>

  <!-- ==================================================================
       Targets to detect if a project reference (_MSBuildProjectReferenceExistent) is StrideGraphicsApiDependent -->
  <Target Name="_StrideQueryIsGraphicsApiDependent" Returns="@(_RuntimeIdentifierItem)" Condition="'$(StrideProjectType)' != 'Cpp'">
    <!-- Use a fake runtime identifier to transmit StrideGraphicsApiDependent -->
    <ItemGroup>
      <_RuntimeIdentifierItem Include="stride_fake_graphics_api" StrideGraphicsApiDependent="$(StrideGraphicsApiDependent)" />
    </ItemGroup>
  </Target>
  <Target Name="_StrideProjectReferenceGraphicsApiDependent" BeforeTargets="PrepareProjectReferences">
    <MSBuild Projects="@(_MSBuildProjectReferenceExistent)"
             BuildInParallel="$(BuildInParallel)"
             Properties="%(_MSBuildProjectReferenceExistent.SetConfiguration); %(_MSBuildProjectReferenceExistent.SetPlatform); %(_MSBuildProjectReferenceExistent.SetTargetFramework);"
             Targets="_StrideQueryIsGraphicsApiDependent"
             SkipNonexistentTargets="true">
      <Output ItemName="_StrideGraphicsApiDependentItems" TaskParameter="TargetOutputs"  />
    </MSBuild>
    <PropertyGroup>
      <!-- Transmit current graphics API. This is useful in case we have transitions such as: Direct3D12->ProjectWithoutGraphicsApi->Direct3D12
           otherwise it would try to build 3rd project twice (due to the reference from ProjectWithoutGraphicsApi). -->
      <_StrideGraphicsApiCurrent>$(StrideGraphicsApi)</_StrideGraphicsApiCurrent>
      <!-- We use a fallback in case the project without graphics API is the project initiating the build. -->
      <_StrideGraphicsApiCurrent Condition="'$(_StrideGraphicsApiCurrent)' == '' And '$(StrideGraphicsApis)' != ''">$(StrideGraphicsApis.Split(';', StringSplitOptions.RemoveEmptyEntries)[0])</_StrideGraphicsApiCurrent>
      <_StrideGraphicsApiCurrent Condition="'$(_StrideGraphicsApiCurrent)' == ''">$(StrideDefaultGraphicsApi)</_StrideGraphicsApiCurrent>
      <_StrideGraphicsApiCurrent Condition="'$(_StrideGraphicsApiCurrent)' == ''">Direct3D11</_StrideGraphicsApiCurrent>
    </PropertyGroup>
    <ItemGroup>
      <_MSBuildProjectReferenceExistent Remove="@(_StrideGraphicsApiDependentItems->'%(OriginalItemSpec)')" />
      <_MSBuildProjectReferenceExistent Include="@(_StrideGraphicsApiDependentItems->'%(OriginalItemSpec)')" Condition="'%(_StrideGraphicsApiDependentItems.StrideGraphicsApiDependent)' == 'true'">
        <StrideGraphicsApiDependent>%(_StrideGraphicsApiDependentItems.StrideGraphicsApiDependent)</StrideGraphicsApiDependent>
        <StrideGraphicsApi>$(_StrideGraphicsApiCurrent)</StrideGraphicsApi>
        <SetTargetFramework>%(_StrideGraphicsApiDependentItems.SetTargetFramework);StrideGraphicsApi=$(_StrideGraphicsApiCurrent)</SetTargetFramework>
      </_MSBuildProjectReferenceExistent>
      <_MSBuildProjectReferenceExistent Include="@(_StrideGraphicsApiDependentItems->'%(OriginalItemSpec)')" Condition="'%(_StrideGraphicsApiDependentItems.StrideGraphicsApiDependent)' != 'true'">
        <GlobalPropertiesToRemove>%(_StrideGraphicsApiDependentItems.GlobalPropertiesToRemove);StrideGraphicsApi</GlobalPropertiesToRemove>
      </_MSBuildProjectReferenceExistent>
      <Test123 Include="@(_StrideGraphicsApiDependentItems->'%(OriginalItemSpec)')" Condition="'%(_StrideGraphicsApiDependentItems.StrideGraphicsApiDependent)' == 'true'">
        <StrideGraphicsApiDependent>%(_StrideGraphicsApiDependentItems.StrideGraphicsApiDependent)</StrideGraphicsApiDependent>
        <StrideGraphicsApi>$(_StrideGraphicsApiCurrent)</StrideGraphicsApi>
        <SetTargetFramework>%(_MSBuildProjectReferenceExistent.SetTargetFramework);StrideGraphicsApi=$(_StrideGraphicsApiCurrent)</SetTargetFramework>
      </Test123>
    </ItemGroup>
  </Target>

  <!-- ==================================================================
       Target to generate Package with proper layout
  -->
  <Target Name="_StridePackUpdateOutputTargetPath">
    <!-- For default graphics API, we do a copy rather than a move,
         so that top-level folder contains default libraries and "RuntimeCopyLocalItems" target works properly -->
    <ItemGroup Condition="'$(StrideGraphicsApi)' == '$(StrideDefaultGraphicsApi)'">
      <SatelliteDllsProjectOutputGroupOutput Include="@(SatelliteDllsProjectOutputGroupOutput)">
        <TargetPath>$(StrideGraphicsApi)\%(SatelliteDllsProjectOutputGroupOutput.TargetPath)</TargetPath>
      </SatelliteDllsProjectOutputGroupOutput>
      <BuiltProjectOutputGroupOutput Include="@(BuiltProjectOutputGroupOutput)">
        <TargetPath>$(StrideGraphicsApi)\%(BuiltProjectOutputGroupOutput.TargetPath)</TargetPath>
      </BuiltProjectOutputGroupOutput>
      <DocumentationProjectOutputGroupOutput Include="@(DocumentationProjectOutputGroupOutput)">
        <TargetPath>$(StrideGraphicsApi)\%(DocumentationProjectOutputGroupOutput.TargetPath)</TargetPath>
      </DocumentationProjectOutputGroupOutput>
      <_PathToPriFile Include="@(_PathToPriFile)">
        <TargetPath>$(StrideGraphicsApi)\%(_PathToPriFile.TargetPath)</TargetPath>
      </_PathToPriFile>
      <BuildOutputInPackage Include="@(BuildOutputInPackage)">
        <TargetPath>$(StrideGraphicsApi)\%(BuildOutputInPackage.TargetPath)</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
    <ItemGroup Condition="'$(StrideGraphicsApi)' != '$(StrideDefaultGraphicsApi)'">
      <SatelliteDllsProjectOutputGroupOutput Update="@(SatelliteDllsProjectOutputGroupOutput)">
        <TargetPath>$(StrideGraphicsApi)\%(SatelliteDllsProjectOutputGroupOutput.TargetPath)</TargetPath>
      </SatelliteDllsProjectOutputGroupOutput>
      <BuiltProjectOutputGroupOutput Update="@(BuiltProjectOutputGroupOutput)">
        <TargetPath>$(StrideGraphicsApi)\%(BuiltProjectOutputGroupOutput.TargetPath)</TargetPath>
      </BuiltProjectOutputGroupOutput>
      <DocumentationProjectOutputGroupOutput Update="@(DocumentationProjectOutputGroupOutput)">
        <TargetPath>$(StrideGraphicsApi)\%(DocumentationProjectOutputGroupOutput.TargetPath)</TargetPath>
      </DocumentationProjectOutputGroupOutput>
      <_PathToPriFile Update="@(_PathToPriFile)">
        <TargetPath>$(StrideGraphicsApi)\%(_PathToPriFile.TargetPath)</TargetPath>
      </_PathToPriFile>
      <BuildOutputInPackage Update="@(BuildOutputInPackage)">
        <TargetPath>$(StrideGraphicsApi)\%(BuildOutputInPackage.TargetPath)</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(StrideGraphicsApiDependent)' == 'true'">
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);_StridePackUpdateOutputTargetPath</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <!-- ==================================================================
       Rewrote _WalkEachTargetPerFramework using @(_InnerBuildProjects)
  -->
  <Target Name="_WalkEachTargetPerFramework" DependsOnTargets="_ComputeTargetFrameworkItems">
    <MSBuild
      Condition="'$(IncludeBuildOutput)' == 'true'"
      Projects="@(_InnerBuildProjects)"
      Targets="_GetBuildOutputFilesWithTfm">

      <Output
          TaskParameter="TargetOutputs"
          ItemName="_BuildOutputInPackage" />
    </MSBuild>

    <MSBuild
      Condition="'$(TargetsForTfmSpecificContentInPackage)' != ''"
      Projects="@(_InnerBuildProjects)"
      Targets="_GetTfmSpecificContentForPackage">

      <Output
          TaskParameter="TargetOutputs"
          ItemName="_PackageFiles"/>
    </MSBuild>

    <MSBuild
      Condition="'$(IncludeBuildOutput)' == 'true'"
      Projects="@(_InnerBuildProjects)"
      Targets="_GetDebugSymbolsWithTfm">

      <Output
          TaskParameter="TargetOutputs"
          ItemName="_TargetPathsToSymbols" />
    </MSBuild>

    <MSBuild
      Condition="'$(IncludeSource)' == 'true'"
      Projects="@(_InnerBuildProjects)"
      Targets="SourceFilesProjectOutputGroup"
      Properties="BuildProjectReferences=false;">

      <Output
          TaskParameter="TargetOutputs"
          ItemName="_SourceFiles" />
    </MSBuild>

    <MSBuild
      Projects="@(_InnerBuildProjects)"
      Targets="_GetFrameworkAssemblyReferences"
      Properties="BuildProjectReferences=false;">

      <Output
          TaskParameter="TargetOutputs"
          ItemName="_FrameworkAssemblyReferences" />
    </MSBuild>

    <MSBuild
      Projects="@(_InnerBuildProjects)"
      Targets="_GetFrameworksWithSuppressedDependencies"
      Properties="BuildProjectReferences=false;">

      <Output
          TaskParameter="TargetOutputs"
          ItemName="_FrameworksWithSuppressedDependencies" />
    </MSBuild>
  </Target>

</Project>
